{
    "name": "blog",
    "version": "1.0.0",
    "description": "Blog",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config ./webpack.config.js --mode development",
        "build": "cross-env NODE_ENV=production webpack",
        "autoprefixer": "\"npx postcss www/cs/css/index.css --use autoprefixer -d build/\""
    },
    "author": "Michal Svoboda",
    "license": "MIT",
    "dependencies": {
        "@popperjs/core": "^2.4.2",
        "eslint": "^6.8.0",
        "gulp-cheerio": "^1.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^2.2.0",
        "jquery-simple-upload": "^1.1.0",
        "live-form-validation": "^1.9.0",
        "magnific-popup": "^1.1.0",
        "naja": "^1.8.3",
        "nette-forms": "^3.0.5",
        "popper.js": "^1.16.1",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "autoprefixer": "^9.8.2",
        "browser-sync": "^2.26.5",
        "browserslist": "^4.12.0",
        "cross-env": "^6.0.3",
        "css-loader": "^3.6.0",
        "del": "^4.1.1",
        "fs": "0.0.1-security",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-better-rollup": "^4.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-jsvalidate": "^4.0.0",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-rimraf": "^0.2.2",
        "gulp-sass": "^4.0.2",
        "gulp-tinypng": "^1.0.2",
        "gulp-uglify": "^3.0.2",
        "jquery": "^3.5.1",
        "jquery-validation": "^1.19.2",
        "node-sass": "^4.14.1",
        "rollup": "^2.18.0",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.4",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "browserslist": [
        "last 4 version",
        "> 5%",
        "maintained node versions",
        "not dead",
        "IE 10",
        "IE 9"
    ]
}
